The Cycle

# BITSY VERSION 5.3

! ROOM_FORMAT 1

PAL 0
30,38,38
143,180,212
255,210,93

PAL 1
21,13,22
58,60,70
216,252,255

PAL 2
5,5,8
102,83,134
255,255,255

PAL 3
12,12,13
107,105,122
173,144,214

ROOM 0
17,18,19,0,0,0,0,0,0,1d,0,0,1g,0,0,0
0,0,1e,1j,1f,0,1e,0,0,0,0,17,18,19,1f,0
1e,1h,1d,1e,1h,1f,0,0,0,0,1g,0,0,1e,0,0
1s,0,0,0,1g,1r,1l,0,0,1l,1s,1g,1a,1b,0,1r
1l,0,0,1r,1l,1l,1p,y,y,1q,1l,1l,1s,0,1d,1l
1l,1l,1l,1l,0,1l,y,1m,1n,y,1l,1l,1l,1l,1l,1l
1o,1o,1o,1o,1o,1o,y,14,15,y,1o,1o,1o,1o,1o,1o
1o,1o,1o,1o,1o,1o,y,13,16,y,1o,1o,1o,1o,1o,1o
g,g,g,g,g,1o,y,11,12,y,1o,g,g,g,g,g
i,i,j,i,j,i,d,z,10,e,i,i,j,i,j,i
k,k,k,k,k,d,f,0,0,g,e,n,k,k,v,k
k,v,k,t,d,0,h,0,0,h,0,e,o,k,l,v
v,v,s,d,f,0,0,0,0,0,0,0,e,p,m,v
v,t,d,0,h,0,0,0,0,0,0,h,0,e,0,q
u,d,0,0,0,0,0,0,0,0,0,0,0,0,e,0
d,0,h,0,0,0,0,0,0,0,0,0,0,h,0,e
NAME outside
EXT 7,8 1 7,15
EXT 8,8 1 8,15
PAL 0

ROOM 1
29,29,29,29,29,29,22,2r,2s,2b,2b,2b,2b,2b,2b,2b
29,29,29,29,29,29,28,2t,2u,2a,2b,2b,2b,2b,2b,2b
29,29,29,29,29,28,2e,0,0,2e,2a,2b,2b,2b,2b,2b
29,29,29,29,28,0,0,0,0,0,0,2a,2b,2b,2b,2b
29,29,29,28,0,0,2f,0,0,2f,0,0,2a,2b,2b,2b
27,27,28,0,0,0,2y,2p,2q,2z,0,0,0,2a,2c,2c
0,0,0,0,0,2k,0,2f,0,0,2n,0,0,0,0,0
25,1z,0,0,2e,0,2w,0,0,2x,0,2e,0,0,1y,25
0,0,1x,0,0,0,2l,2i,2j,2m,0,0,0,1y,0,0
0,0,0,1z,0,0,0,0,0,0,0,0,1y,0,0,0
0,0,0,0,1x,0,0,0,0,0,0,1y,0,0,0,0
0,0,0,0,0,1x,0,0,0,0,1y,0,0,0,0,0
0,0,0,0,0,0,1z,2g,2h,1y,0,0,0,0,0,0
0,0,0,0,0,0,1t,0,0,1u,0,0,0,0,0,0
0,0,0,0,0,0,1t,0,0,1u,0,0,0,0,0,0
2v,2v,2v,2v,2v,2v,1t,0,0,1u,2v,2v,2v,2v,2v,2v
NAME antechamber0
ITM 2 14,6
ITM 1 0,6
EXT 0,6 2 15,0
PAL 1

ROOM 2
0,0,0,0,0,0,3o,3l,3l,3l,3p,0,4e,35,0,0
0,0,0,3o,3l,3n,0,4f,0,0,0,4e,35,0,0,36
3o,3l,3n,4c,0,0,4c,4g,4c,0,4e,35,0,0,30,3c
4b,4b,4b,4b,4b,4b,4b,4b,4b,4e,35,0,0,30,3c,3b
4a,4a,4a,4a,4a,4a,4a,4a,4a,35,0,0,30,3c,3b,3b
48,48,48,48,48,48,48,48,35,0,0,30,3c,3b,3b,3b
49,49,49,49,49,49,49,35,0,0,30,3c,3b,3b,3b,3b
0,0,0,0,0,0,0,0,0,30,3c,3b,3b,3b,3b,3b
0,0,0,0,3z,0,0,0,30,3d,3d,3d,3d,3d,3d,3d
0,0,0,0,0,0,0,3z,40,43,43,43,43,43,43,43
0,0,0,0,0,0,0,0,0,40,43,43,43,43,43,43
0,0,0,0,0,0,0,0,0,0,40,43,43,43,43,43
0,0,0,0,4h,4h,4h,4h,4h,4h,0,40,43,43,43,43
3h,3g,0,4h,4h,4h,4h,4h,4h,0,0,0,40,43,43,43
3r,3s,3h,3g,3i,0,0,0,0,0,0,3k,3g,46,44,44
3r,42,3r,42,3r,3h,3g,3g,3g,3g,3j,42,42,3r,45,45
NAME pastStairs
EXT 0,6 5 15,0
EXT 0,7 5 15,0
EXT 0,8 5 15,0
EXT 0,9 5 15,1
EXT 0,10 5 15,1
EXT 0,11 5 15,1
EXT 0,12 5 15,1
PAL 0

ROOM 4
4m,4o,4p,4q,4r,4s,4t,4u,4v,4w,4x,4y,4z,50,51,52
58,59,5a,5b,5c,5d,5e,5f,5g,5h,5i,5j,5k,5l,5m,5n
5o,5p,5q,5r,5s,5t,5u,5v,5w,5x,5y,5z,60,61,62,63
64,65,66,67,68,69,6a,6b,6c,6d,6e,6f,6g,6h,6i,6j
6k,6l,6m,6n,6o,6p,6q,6r,6s,6t,6u,6v,6w,6x,6y,6z
70,71,72,73,74,75,76,77,78,79,7a,7b,7c,7d,7e,7f
7g,7h,7i,7j,7k,7l,7m,7n,7o,7p,7q,7r,7s,7t,7u,7v
7w,7x,7y,7z,80,81,82,83,84,85,86,87,88,89,8a,8b
8c,8d,8e,8f,8g,8h,8i,8j,8l,8m,8n,8o,8p,8q,8r,8s
8t,8u,8v,8w,8x,8y,8z,93,92,94,95,96,98,99,9a,9b
9c,9d,9e,9f,9g,9h,9i,9j,9k,9l,9m,9n,9o,9p,9q,9r
9s,9t,9u,9v,9w,9x,9y,9z,a0,a1,a2,a3,a4,a5,a6,a7
a8,a9,aa,ab,ac,ad,ae,af,ag,ah,ai,aj,ak,al,am,an
ao,ap,aq,ar,as,at,au,av,aw,ax,ay,az,b0,b1,b2,b3
b4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME wallRm
PAL 0

ROOM 5
0,0,0,0,53,0,0,0,0,0,0,38,21,u,49,1i
0,0,0,53,0,0,0,0,0,0,2v,4i,4i,0,0,0
0,0,53,0,0,0,0,0,3z,36,4i,25,0,0,2g,2h
0,53,0,3z,0,3z,0,27,4o,2d,0,0,38,36,91,3a
54,38,36,36,41,42,2g,1m,1i,0,38,4i,4i,50,91,3a
55,4r,25,25,2p,0,0,0,0,2v,48,4y,91,91,91,3a
55,4r,0,0,0,0,0,38,36,50,91,4c,4c,4c,4x,3a
55,33,2b,0,0,0,2g,42,51,52,90,33,3t,0,4x,3a
56,90,2b,0,0,0,0,42,50,33,1m,1i,3t,0,4x,3a
1y,90,3a,0,0,0,1f,42,50,1e,0,0,3t,0,4x,3a
33,4x,4v,0,0,0,0,n,50,0,0,0,3t,0,4x,3a
4x,91,4u,0,0,0,0,0,3q,4e,0,0,3t,0,4x,3a
4x,4x,4u,2b,0,0,0,0,n,4v,2b,0,3t,0,4x,3a
91,91,4v,2b,0,0,0,38,36,1m,0,0,3t,0,4x,3a
1f,90,90,57,0,0,0,4b,33,1i,0,0,3t,0,4x,3a
0,1n,33,33,2b,0,0,1p,1z,0,0,0,3t,0,4x,3a
NAME corpse 1
ITM 3 9,4
ITM 4 5,6
ITM 5 4,9
ITM 6 6,13
EXT 4,15 6 0,0
EXT 5,15 6 1,0
EXT 6,15 6 2,0
PAL 0

ROOM 6
0,0,0,0,n,33,1x,0,0,1i,29,33,2b,3a,0,0
0,0,0,0,0,33,33,0,0,1i,29,33,2b,3a,0,0
1g,0,0,0,2x,33,1e,0,0,1i,29,33,2b,3a,0,0
2b,0,0,29,33,2b,0,0,0,1i,29,33,2b,3a,0,0
0,0,0,0,33,1x,0,0,0,1i,29,33,2b,3a,0,0
5f,0,0,0,0,26,33,2v,0,1i,29,33,2b,3a,0,0
33,5f,0,0,0,0,5e,33,33,2w,29,33,2b,3a,0,0
25,33,5f,0,0,0,0,5g,33,33,33,33,33,33,6v,73
0,2x,33,5f,0,0,0,0,5e,33,33,33,33,33,85,73
0,33,33,33,5f,2v,0,0,0,0,5e,33,33,33,4o,73
0,33,4s,4s,4s,33,5f,2e,0,0,0,0,0,0,0,0
0,33,33,91,4s,4s,33,33,33,3v,0,0,0,38,2v,2v
0,1n,33,91,91,4s,33,33,33,33,2w,36,33,33,33,33
0,0,33,33,33,91,33,4o,4o,4o,4o,33,4p,33,33,33
0,0,0,25,33,33,33,4o,4o,6n,6n,6m,4p,4p,4p,33
0,0,0,0,0,0,4s,4s,4s,4s,33,4p,4p,33,33,25
NAME corpse 1a
ITM 7 2,3
ITM 8 2,5
ITM 9 4,6
ITM b 7,9
ITM a 5,8
ITM c 9,10
ITM d 11,11
ITM e 13,10
ITM m 2,15
EXT 15,10 7 0,9
EXT 15,11 7 0,9
PAL 0

ROOM 7
3t,0,33,3a,33,1i,0,0,0,0,0,5e,33,33,33,33
3t,0,33,3a,33,0,7g,0,0,7h,0,29,33,33,5n,5h
3t,0,33,3a,33,1i,0,0,0,0,0,0,33,5n,5a,5d
3t,0,33,3a,33,1i,0,0,0,0,0,0,5e,33,5d,5d
3t,0,33,3a,33,1i,0,0,7g,0,0,0,22,33,33,33
3v,83,33,3a,33,1i,0,0,0,0,0,0,29,33,33,2b
8q,8x,33,33,33,1x,j,0,j,0,0,j,0,2b,26,2b
33,33,33,33,33,33,33,33,33,33,7j,33,33,3a,29,33
0,0,n,33,33,33,33,33,33,33,33,33,33,1m,0,33
0,0,0,2q,25,25,49,0,0,0,0,0,0,0,0,0
2v,0,0,0,0,38,3k,2v,8s,0,0,5j,33,33,33,33
33,2w,38,2v,5q,6p,33,33,33,33,33,33,33,33,33,33
33,33,33,33,33,33,33,33,5r,64,6g,0,6f,64,6g,64
33,k,k,k,k,k,33,33,33,33,33,33,33,33,33,33
33,k,33,33,33,33,33,1m,25,25,25,49,2p,0,0,0
33,33,33,33,33,25,0,0,0,0,0,0,0,0,0,0
NAME corpse 1b
ITM f 2,9
ITM g 4,10
ITM h 7,10
ITM i 9,10
ITM j 11,9
ITM k 12,9
ITM l 14,9
EXT 15,9 8 11,14
PAL 0

ROOM 8
4m,0,0,0,0,0,0,0,0,0,0,5r,5r,5r,5r,5s
4m,0,0,0,0,0,99,0,0,0,0,5e,4x,6s,7m,76
4m,0,38,7h,0,9c,0,9c,0,0,0,0,1z,7a,7c,77
4m,0,1f,61,0,0,0,0,0,0,0,0,56,4x,7t,75
4m,0,0,0,0,0,0,9k,9m,0,0,0,n,1z,7d,73
4m,0,0,0,0,0,0,8x,9l,0,0,0,0,n,4x,74
4m,0,0,0,6h,6g,6h,5c,6i,8y,0,0,0,0,96,74
4m,0,9u,36,31,31,6e,7j,5u,5z,5y,2w,0,0,6r,70
4m,4o,31,ab,ad,ae,31,1i,0,0,0,54,0,0,6q,70
36,31,ac,32,32,32,5y,0,0,0,0,22,2w,0,7m,ae
32,25,0,am,58,5i,0,0,0,0,0,1v,3a,38,8g,31
ai,aj,ak,ah,5l,0,0,0,0,0,0,1f,7r,36,31,31
82,9i,0,0,0,0,0,0,38,ay,2w,0,33,31,31,31
a4,82,0,0,5k,5i,0,2x,36,31,9f,0,a4,31,90,90
a4,86,86,0,0,38,36,31,91,91,31,0,36,91,93,92
a6,a6,86,68,68,36,31,a6,91,91,31,ay,31,91,94,92
NAME corpse 2a
ITM m 10,10
ITM n 8,9
ITM o 7,11
ITM q 12,8
ITM r 11,5
ITM s 9,4
ITM p 5,12
ITM t 6,2
EXT 5,12 8 14,9
EXT 6,2 9 8,2
PAL 2

ROOM 9
0,0,0,80,0,96,3v,0,0,0,0,0,0,0,5e,5c
80,80,0,80,80,0,a6,0,0,0,0,0,0,0,0,5e
0,80,80,0,80,80,96,2b,0,0,0,0,0,0,0,0
0,0,80,0,0,80,n,ae,3p,0,0,0,0,0,0,0
2v,b4,8w,0,0,8r,9m,96,31,4o,5f,0,0,0,0,0
31,a6,8x,6s,6s,6s,6s,96,b4,3a,61,5f,0,0,0,0
a5,31,9i,8r,8u,78,0,98,b4,31,59,5g,5i,5i,5h,b5
36,a4,a6,6u,6u,6u,6u,6u,aw,9f,z,o,7s,n,10,36
31,a1,31,b4,9c,1d,97,94,b4,6k,0,0,0,0,0,b5
31,31,9n,95,95,95,95,94,b4,aa,af,6s,6s,6s,6r,6e
61,a2,a8,9r,9r,9u,9t,36,5x,31,31,5x,5x,5x,5x,5e
0,a3,a2,70,0,0,70,96,3k,96,b6,0,0,0,0,54
0,1g,0,70,85,0,70,0,a6,56,26,25,25,2a,0,2x
83,83,0,70,85,85,70,5h,n,at,31,7a,6q,6q,5g,31
0,86,86,70,88,88,86,5g,31,32,31,6x,0,0,b7,31
86,86,88,70,0,88,5h,0,b8,b8,b8,b8,b8,5k,31,31
NAME corpse 2b
ITM u 12,5
ITM v 15,6
ITM w 13,8
ITM x 11,8
ITM y 10,8
ITM z 12,11
ITM 10 14,12
ITM 11 7,15
EXT 10,8 9 10,11
EXT 15,6 9 15,8
EXT 7,15 10 11,15
EXT 15,12 9 14,14
PAL 2

ROOM 10
0,0,0,9q,2b,0,0,0,0,0,9s,9q,1g,0,0,0
0,0,0,41,aa,5w,5w,5w,5w,5w,31,31,1i,7a,0,7h
1e,7s,31,42,31,6m,6m,6m,6k,6k,54,31,1i,7g,0,0
0,31,au,at,a6,6u,6j,6m,6j,6u,54,au,1x,0,79,0
22,42,31,32,1a,6u,6g,6g,6g,6u,32,a7,31,2b,0,0
31,aa,5m,0,5k,5w,5w,5w,5w,96,47,6w,b4,9t,0,1f
31,5m,0,5k,0,0,0,0,0,0,34,n,aa,31,47,7i
5m,0,5k,5d,0,0,56,51,0,0,n,ay,aa,31,1i,0
0,5k,0,5m,0,0,4r,0,4r,0,5s,31,31,1m,0,0
5k,0,5m,0,8k,0,0,0,0,0,n,99,aa,1x,54,1x
5m,5m,1g,0,0,0,0,0,0,0,0,0,0,1y,33,a7
14,1r,14,8w,7x,0,0,0,0,0,8j,0,1y,1w,31,31
2k,21,3c,54,2f,1z,0,0,0,0,0,9d,31,31,31,31
2p,6c,7r,as,9s,34,2w,8r,0,0,0,9d,31,31,31,31
18,8x,3a,7o,31,91,ac,8r,0,0,0,0,6x,31,31,31
36,b0,a7,33,as,a4,31,1x,0,0,0,0,36,31,31,31
NAME corpse 2c
ITM 12 7,8
EXT 7,8 11 15,8
PAL 3

ROOM 11
31,31,a6,a5,31,51,as,31,33,3d,2p,0,0,0,0,a4
1p,31,aa,a9,31,4t,a4,a5,9f,23,0,0,0,0,0,54
ak,ad,5w,a8,6e,9b,9e,9a,8o,0,0,0,0,0,0,36
2i,3d,50,24,a4,8s,4c,94,35,0,0,0,0,0,2x,31
2g,1d,3n,i,2q,16,29,4n,78,0,0,0,0,0,33,5r
49,1d,16,6r,0,1h,3l,3t,7k,0,0,0,0,0,5w,1i
12,0,0,38,13,0,1i,16,0,7k,0,0,0,0,0,0
1d,0,1j,3n,0,1j,0,1e,1d,1b,7k,0,0,0,0,0
0,0,0,0,1h,1i,1d,1f,0,18,3n,7k,0,0,0,0
0,1f,0,0,13,1f,0,0,0,0,0,h,7k,7k,92,2j
0,0,0,0,1e,0,1e,1f,1h,1e,0,1d,5l,0,1f,8x
0,0,0,0,0,0,0,0,0,1e,f,1f,1h,1c,0,6j
0,0,0,0,0,0,0,0,0,0,1d,1f,0,4i,1i,8s
0,0,0,0,0,0,0,0,1j,0,2q,1g,1f,3o,2x,6i
0,0,0,0,0,1d,0,0,0,12,1d,26,4t,4c,a6,ac
0,0,0,1f,0,0,0,94,11,56,1p,55,aa,a4,31,a4
NAME corpse 2d
EXT 10,0 13 0,6
EXT 11,0 13 0,6
EXT 12,0 13 0,6
EXT 13,0 13 0,6
EXT 14,0 13 0,6
PAL 3

ROOM 13
0,0,0,78,0,1i,1h,0,0,0,0,0,0,56,b4,b4
0,1k,0,1j,0,0,0,0,0,0,0,0,0,0,56,67
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,5t,4p,4p
0,0,0,0,0,0,0,0,0,0,0,5t,60,7w,0,0
0,0,0,0,0,3k,63,az,31,31,5v,5v,7v,3w,0,0
0,0,3k,36,31,31,31,31,31,31,6y,0,8d,0,3w,0
2v,36,31,31,31,31,31,31,31,31,6y,8d,0,0,0,3wa6,
a6,a6,31,31,a6,31,a6,31,a6,31,6y,0,0,0,0,4d
31,31,a6,a5,ac,a7,aa,31,a6,31,6y,1i,0,0,0,4e
a8,a8,a5,ad,31,a6,a6,31,31,a5,6y,23,0,0,0,54a8,
31,a5,a8,a4,31,31,33,a6,a7,31,6y,1e,0,0,3l,4r
a4,32,31,aa,a9,1q,a7,ax,aa,4q,5r,0,0,0,0,31
3r,ab,as,7w,32,46,5d,5r,35,aj,0,0,0,0,2x,31
38,u,58,16,p,1c,2k,9p,8f,9c,0,0,0,0,22,3b
1e,1e,1d,12,0,1i,2q,3q,1e,1h,1g,0,0,0,0,3b
NAME corpse 2f
ITM 13 15,2
ITM 14 6,4
ITM 15 12,3
PAL 3

TIL 10
00000011
10000010
01000001
00100100
00010010
00100001
01000000
10000000

TIL 11
00000001
00000000
00000100
00001000
00000000
00100000
01000000
10000000

TIL 12
10000000
00000000
00100000
00010000
00000000
00000100
00000010
00000001

TIL 13
00000000
00000100
00000000
00000100
00000000
00000100
00000000
00000100
NAME portalRight
WAL true

TIL 14
10000000
01000000
10000010
00000100
00000000
01000100
00000000
00000100

TIL 15
00000001
00000100
01000010
00100000
00000000
00100000
00000010
00100000

TIL 16
00000000
00100000
00000000
00100000
00000000
00100000
00000000
00100000
NAME portalLeft
WAL true

TIL 17
00000000
00000000
00000000
00000000
11100000
01111110
00000111
00000000

TIL 18
00000000
00000000
00000000
00000000
00000111
00111000
11000000
00000000

TIL 19
00000000
00000000
11110000
00011100
00000111
00000000
00000000
00000000

TIL 20
00000000
11111111
00010000
11111111
00010000
11111111
00000000
11111111

TIL 21
00000011
00000011
00000101
00001011
00010011
00111111
11010110
11010100
WAL true

TIL 22
00000101
00000101
00010101
00000101
00000101
01000101
00000101
00000101
WAL true

TIL 23
10100000
10100000
10100000
10100000
10100000
10100000
10100000
10100000
WAL true

TIL 24
00000000
00000000
00000000
00000000
00000000
11111111
00000000
11111111
WAL true

TIL 25
11111111
00000000
11111111
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 26
11111111
00000000
11111111
00000011
00000011
00000001
00000001
00000001
WAL true

TIL 27
00000001
00000011
00000101
00001011
00010001
11111111
00000000
11111111
WAL true

TIL 28
00000101
00001010
00010100
00101000
01010000
10100000
01000000
10000000
WAL true

TIL 29
00000001
00001001
00000001
00000001
00000001
00100001
00000001
00000001
WAL true

TIL 30
00000111
00011101
00011011
01110111
11101101
11011011
10110101
11111111
NAME pastStairs_0
WAL true

TIL 31
11111111
11111111
11111111
11101111
11100111
10100111
11110111
11111111

TIL 32
11111111
11110111
10111011
11011111
11111111
11010101
11111111
11001011

TIL 33
11111111
01111011
11011111
11111011
10101111
11101111
01101011
11111111
WAL true

TIL 34
10111101
10111101
10111101
10111101
10111101
10111101
10111101
10111101

TIL 35
00001101
00011110
00110111
01111000
11011110
11100000
01111000
10000000
WAL true

TIL 36
00000111
00011101
00011011
01110111
11101111
11011111
10111111
11111111
WAL true

TIL 37
00000000
00000000
00000000
00011111
00110000
11100010
10000110
10010000

TIL 38
00000000
00000000
00000000
00000000
00000000
00000001
00000011
00000111

TIL 39
00111100
01000110
10000011
00000001
00000001
00000001
00000001
00000011

TIL 40
10000000
01000000
00100000
00011000
00001000
00000100
00000010
00000001
WAL true

TIL 41
01011101
10111100
11010101
11101111
11010111
01011010
01011101
01111110
WAL true

TIL 42
11110101
01010101
01011101
01111111
11011011
01011011
01011011
01111101

TIL 43
00000100
10110011
00000000
00000000
10101011
00000000
01010110
10101011

TIL 44
11111111
00000000
01010010
01010010
00010100
01000100
01000100
01000100

TIL 45
00100001
00100001
01010010
01010010
00010000
01000000
01010101
01010101

TIL 46
00011111
00000010
00001100
11000011
10100001
10100000
10010100
01010100

TIL 47
01000000
11100000
11010000
01001000
11000000
11100000
11010000
01000000

TIL 48
00001000
00010000
00100111
01000000
10111100
10000100
10000100
10000100
WAL true

TIL 49
11000011
00111100
00011000
00000000
00000000
00000000
00000000
00000000
WAL false

TIL 50
11111111
10000001
10111001
10011111
11110001
10011101
10000001
11111111
NAME wall 6a
WAL true

TIL 51
11111111
11100111
10110101
10011001
11101101
11101111
11000011
11111111
NAME wall 7a
WAL true

TIL 52
11111111
11000011
11000101
10111001
10011001
10001001
11000111
11111111
NAME wall 8a
WAL true

TIL 53
00000111
00001100
00011000
00110000
01100000
11000000
10000000
10000000
NAME corpse 1 a
WAL true

TIL 54
00000111
00001101
00011011
00011001
00011111
00010011
00011101
00010011
NAME corpse 1 a1
WAL true

TIL 55
00010001
00011101
00011011
00011001
00011111
00010011
00011101
00010011
NAME corpse 1 a2
WAL true

TIL 56
00010001
00011101
00011011
00010001
00001111
00000111
00000011
00000001
NAME corpse 1 a3
WAL true

TIL 57
00000000
11111111
01000010
00100100
01011010
01011010
01100110
01000010
NAME corpse 1a4
WAL true

TIL 58
00001000
00001000
00001000
00001000
00001111
11110000
00010000
00010000
NAME wall 9a
WAL true

TIL 59
00001000
00001110
00001110
00101110
00010011
11101000
01100000
01110000
NAME wall 10a
WAL true

TIL 60
10100101
10100101
10100101
11111111
00000000
00000000
00000000
00000000
NAME wall 7d
WAL true

TIL 61
00111100
01111110
01111110
11111111
00000000
00000000
00000000
00000000
NAME wall 8d
WAL true

TIL 62
00111100
01000010
01000010
11111111
00000000
00000000
00000000
00000000
NAME wall 9d
WAL true

TIL 63
00000000
00000000
00000000
00000000
11111111
01111111
01010101
01010101
NAME wall 10d
WAL true

TIL 64
00000000
00000000
00000000
00000000
11111111
11111110
10101010
10101010
NAME wall 1e
WAL true

TIL 65
00000000
00000000
00000000
00000000
11111111
01000010
00100100
00111100
NAME wall 2e
WAL true

TIL 66
00000000
00000000
00000000
00000000
11111111
00000000
11101111
00011111
NAME wall 3e
WAL true

TIL 67
00000000
00000000
00000000
00000000
11111111
00001000
11101101
00110011
NAME wall 4e
WAL true

TIL 68
00000000
00000000
00000000
00000000
11111111
10101010
01010101
10101010
NAME wall 5e
WAL true

TIL 69
00000000
00000000
00000000
00000000
11111111
01010101
10101010
01010101
NAME wall 6e
WAL true

TIL 70
11111011
01010101
01011011
11110101
01011011
01010101
11111011
01010101
NAME wall 3h
WAL true

TIL 71
10111011
00010101
00011011
10110101
10011011
00010101
10111011
00010101
NAME wall 4h
WAL true

TIL 72
01011011
00010101
11011011
11010101
11011011
10010101
10011011
11110101
NAME wall 5h
WAL true

TIL 73
00111011
01010101
01011011
11010101
10011011
01010101
01011011
11110101
NAME wall 6h
WAL true

TIL 74
10011011
11010101
11111011
00010101
11111011
00010101
11111011
10010101
NAME wall 7h
WAL true

TIL 75
10011011
00010101
01011011
01110101
00011011
01110101
01011011
00010101
NAME wall 8h
WAL true

TIL 76
00011011
11110101
00111011
00010101
11011011
10110101
10111011
01010101
NAME wall 9h
WAL true

TIL 77
11011011
10010101
11011011
00010101
11011011
10010101
11011011
10010101
NAME wall 10h
WAL true

TIL 78
00000000
00011000
00011000
01100110
01100110
00011000
00011000
00000000
NAME wall 1i
WAL true

TIL 79
00000000
00011000
00011000
01100111
01100100
00011010
00010111
00010001
NAME wall 2i
WAL true

TIL 80
00011000
00001100
11000110
00011010
01000001
10111100
00011011
00000010
NAME wall 8k
WAL true

TIL 81
00100001
00100010
00101100
10110010
11111101
01010100
01011100
00010100
NAME wall 9k
WAL true

TIL 82
10101000
11101010
00101010
00111101
01100000
11000111
00011010
00010010
NAME wall 10k
WAL true

TIL 83
11100111
10100101
10011001
10000001
10000001
10011001
10100101
11100111
NAME wall 1l
WAL true

TIL 84
00100100
00100100
11011011
00010000
00001000
11011011
00100100
00100100
NAME wall 2l
WAL true

TIL 85
00100100
00100100
00011000
10111110
11010011
00011000
00100100
00100100
NAME wall 3l
WAL true

TIL 86
10100100
10100111
00011010
00100010
11000111
01011000
01100110
00100100
NAME wall 4l
WAL true

TIL 87
00100100
10100100
10011011
11100010
01000111
11011001
00100100
00100100
NAME wall 5l
WAL true

TIL 88
10100100
00100101
10011000
00000001
10000000
00011001
10100100
00100101
NAME wall 6l
WAL true

TIL 89
10100100
00100100
10011000
00000111
11100000
00011001
00100100
00100101
NAME wall 7l
WAL true

TIL 90
11111111
01111011
10001111
11101001
10101001
11110011
01101011
11111111

TIL 91
11111111
01111011
11101011
11111111
11011111
11000011
10101011
11111111

TIL 92
00100100
00100100
01100111
11000011
10011000
10011111
10110100
10110100
NAME wall5o
WAL true

TIL 93
10001001
00001000
00011000
00110111
11101100
00011000
00010000
10010001
NAME wall 6o
WAL true

TIL 94
10010000
01010011
11110110
00000101
11001100
01101011
10110100
11010010
NAME wall 7o
WAL true

TIL 95
01001100
11001100
00001111
11111111
11111000
10011000
10011011
11111010
NAME wall 8o
WAL true

TIL 96
11111111
11111011
11111001
11111111
00011111
00011111
00000111
00000011
NAME wall 9o
WAL true

TIL 97
11111111
11111011
11111001
11111111
00011111
00011111
00000111
00000011
NAME wall 10o
WAL true

TIL 98
01101100
01101100
11101100
01101100
00101100
00011100
00001111
00000111
NAME wall 1p
WAL true

TIL 99
11100111
11111111
11111111
11100111
11000011
11000011
11011011
11011011
NAME wall 2p
WAL true

TIL d
00000011
00000110
00001100
00011001
00110110
01101100
11011001
11010111
NAME wall 4
WAL true

TIL e
11000000
01100000
00110000
00011000
00001100
00000110
00000011
00000011
NAME bridge_diagL
WAL true

TIL f
00000000
00000000
00001000
00010000
00100100
01000000
00000000
00000000

TIL g
01000010
01111110
01010010
01111110
01101110
10011001
10010001
10001001

TIL h
00000000
00000000
00000000
00011000
00100100
01000010
11111111
00000000

TIL i
00011000
00010000
00011000
00100100
01010010
10001001
11111111
10011001

TIL j
00011000
00001000
00011000
00101100
01010010
10001001
11111111
10011001

TIL k
10111000
10000100
01101001
00010100
01101010
00101010
01110010
01001001

TIL l
10111000
10000100
01101001
00010100
01110100
00000110
00000110
00000011

TIL m
11000010
11000110
00100010
00100100
01000100
00100100
00100100
00000110

TIL n
00011011
00010100
00001011
00000110
00000010
00000011
00000001
00000000

TIL o
00100000
00101000
00111011
00000000
00001100
00000110
00000000
00000000

TIL p
00000010
01000011
00010000
00001000
00000000
00001010
00000000
00000001

TIL q
10000000
11000000
01000000
01000000
01000000
00111100
00000010
00000011

TIL r
00000001
00000000
00000011
00000010
00000000
00000110
00001000
00100000

TIL s
00100001
00100001
00100111
00100000
01001000
01000100
00011000
11100000

TIL t
00000010
00000100
00101000
00011000
01011000
11100000
00000000
00000000

TIL u
00010001
00011001
01011010
01010010
11110000
11000000
10000000
10000000

TIL v
10000000
00100000
00101010
00000010
01000000
00010000
00010100
00010100

TIL w
00010001
00010001
00010001
00010001
00011101
00110010
11010011
00010000

TIL x
00000000
00000000
00000000
00000000
00000000
11011011
00111100
00011000

TIL y
11111111
10100101
10011001
10100101
10100101
11011011
10000001
11111111
WAL true

TIL z
10000000
01100001
01000010
10000100
00101000
01000100
00000010
10000001

TIL 1a
11000000
01000000
00111100
00000111
00000000
00000000
00000000
00000000

TIL 1b
00000000
00000000
00000000
00111000
00001111
00000000
00000000
00000000

TIL 1c
00000000
00000000
00110000
00110000
00000000
00000000
00000000
00000000

TIL 1d
00000000
00000000
00000000
00000000
00001000
00000000
00000000
00000000

TIL 1e
00000000
00100000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 1f
00000000
00000000
00000010
00000000
00000000
00000000
00000000
00000000

TIL 1g
00000000
00000000
00000000
00000000
01000000
00000000
00000000
00000000

TIL 1h
00000000
01000000
00000000
00010000
00000000
00000000
00000000
00000000

TIL 1i
00000000
10000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 1j
01000000
00000000
00000000
00010000
00000001
00000000
00000000
00000000

TIL 1k
00000000
00000100
01000000
00000000
00000000
00000100
00000000
01000000

TIL 1l
11111101
11111000
10110001
11000001
01000001
10000001
10000001
11111111

TIL 1m
01010110
10101100
01111111
10111000
01100000
11000100
10000010
00000000

TIL 1n
01101010
00110101
11111110
00011101
00000110
00100011
01000001
00000000

TIL 1o
01100010
01010010
01001010
01000110
01100010
01010010
01001010
01000110
WAL false

TIL 1p
11111111
11110000
00011111
00011111
11110000
00011111
00011111
11110000

TIL 1q
11111111
00011111
11110000
11110000
00011111
11110000
11110000
00011111

TIL 1r
00000011
00000110
00111100
00100000
11000000
11000000
10000000
10000000

TIL 1s
11000000
01000000
00100000
00110000
00001000
00001100
00000011
00000001

TIL 1t
00101101
00101010
00100101
00110100
00010111
00110100
00100101
00101010
NAME insideWall
WAL true

TIL 1u
01010100
11110100
01011100
10110110
01010010
11110110
01011100
10110100
WAL true

TIL 1v
11000000
01100000
00010000
00001000
00001100
00000100
00000010
00000011
WAL true

TIL 1w
11101101
00101010
00100101
00110100
00010111
00110100
00100101
00101010
WAL true

TIL 1x
11000000
11000000
10100000
10110000
11101000
10111100
10111011
10101011
WAL true

TIL 1y
00000011
00000011
00000101
00001011
00010011
00111101
11010011
11010011
WAL true

TIL 1z
11000000
11000000
10100000
10110000
11101000
01111100
00111011
00101011
WAL true

TIL 2a
10100000
01010000
00101000
00010100
00001010
00000101
00000010
00000001
WAL true

TIL 2b
11100000
10100000
11100000
10100000
11100000
10100000
11100000
10100000
WAL true

TIL 2c
11100000
10100000
11100000
10100000
11100000
11111111
00000000
11111111
WAL true

TIL 2d
11111111
00000000
11111111
10000000
10000000
10000000
10000000
10000000
NAME ante_tile2d
WAL true

TIL 2e
00000000
01100110
00111100
00100100
00011000
00011000
00111100
01100110
NAME ante_symbol
WAL true

TIL 2f
00000000
00000000
00000000
00011000
00100100
01011010
11000011
10111101
NAME ante_base
WAL true

TIL 2g
00000000
00000000
00000000
00111111
00000000
01111111
00000000
11111111
NAME stair l
WAL false

TIL 2h
00000000
00000000
00000000
11111100
00000000
11111110
00000000
11111111
NAME stair r

TIL 2i
10000000
10000000
10000000
01000000
00100111
00010000
00001111
00000000

TIL 2j
00000001
00000001
00000001
00000010
11100100
00001000
11110000
00000000

TIL 2k
00000001
00000010
00001010
00001010
00001010
00001010
00000010
00000001

TIL 2l
00000000
00011000
00100100
01011010
11000011
10111101
11000011
10111101
NAME ante_baeLowerL
WAL true

TIL 2m
00000000
00011000
00100100
01011010
11000011
10111101
11000011
10111101
NAME ante_baseLowerR
WAL true

TIL 2n
10000000
01000000
01010000
01010000
01010000
01010000
01000000
10000000

TIL 2o
00000001
00000010
00001010
00001010
00001010
00001010
00000010
00000001

TIL 2p
00000111
00111000
01000000
10000000
00000000
00000000
00000000
00000000

TIL 2q
11100000
00011100
00000010
00000001
00000000
00000000
00000000
00000000

TIL 2r
01000001
11000001
11000101
11000101
11000101
11000001
11000001
01111111
NAME nowDoorL
WAL true

TIL 2s
10000010
10000011
10100011
10100011
10100011
10000011
10000011
11111110
WAL true

TIL 2t
00000000
00000000
00011110
00000000
00000000
11110000
00000000
00001111

TIL 2u
00000000
01110000
00000000
00000000
11000111
00000000
00000000
00111100

TIL 2v
00000000
00000000
00000000
00000000
00000000
10110110
11111111
10011001

TIL 2w
10000000
10000000
10000000
10000000
11000000
01100000
01110000
01011111
NAME antePedeR

TIL 2x
00000001
00000001
00000001
00000001
00000011
00000110
00001110
11111010
NAME antePedL

TIL 2y
00000000
00000000
00000000
00000111
00001000
00010000
00100000
11000000

TIL 2z
00000000
00000000
00000000
11100000
00010000
00001000
00000100
00000011

TIL 3a
11111101
11111001
11110101
11101101
11011101
10111101
10111101
10111101
WAL true

TIL 3b
01010101
01110111
11010111
01010101
01110101
01111101
01011101
01010101

TIL 3c
10100011
01010111
11011011
00111111
01110101
01111111
11011101
11010101

TIL 3d
11010111
11110110
11111111
01101010
11101011
11010111
11111100
10000001

TIL 3e
10000000
01000000
00100000
00010000
00001000
00000100
00000010
00000001
WAL true

TIL 3f
10000000
01000000
00100000
00011000
00000110
00000001
00000000
00000000
WAL true

TIL 3g
00000000
00000000
00000000
00000000
00000000
10000001
11111111
00000000
WAL true

TIL 3h
11000000
01100000
01010000
01011000
01010100
01010111
01010101
01010100
WAL true

TIL 3i
00000000
00000000
00000000
00000000
00000000
10000001
11111111
00000001
WAL true

TIL 3j
10000001
01000011
00100101
00011101
00010101
10110001
11010101
01010100

TIL 3k
00000000
00000000
00000000
00000000
00000000
01000001
01111111
11011000
WAL false

TIL 3l
00000000
00000000
00001100
11011111
01110001
00000000
00000000
00000000

TIL 3m
00000000
00000000
00001100
11011111
01110001
00000000
00000000
00000000

TIL 3n
00000011
00001100
00010000
11110000
00000000
00000000
00000000
00000000
WAL true

TIL 3o
00000000
00000000
00000000
00011111
00011000
00110000
01100000
11000000
WAL true

TIL 3p
00000000
00000000
00000000
11111000
00011000
00001100
00000110
00000011
WAL true

TIL 3q
11000000
00100000
00010000
00001100
00000011
00000000
00000000
00000000
WAL true

TIL 3r
01010101
11111101
11011101
01110111
01110101
01011101
11010111
01010101

TIL 3s
00000110
00001110
00111010
11100110
10001100
00001110
00111011
11100001

TIL 3t
00010000
00110000
01010000
10010000
00010000
00010000
00010000
00010000

TIL 3u
00010000
00010000
11010000
11010000
11010000
11010000
00010000
00010000

TIL 3v
00010000
00010000
11010000
11010000
11010000
11010000
00010000
11110000

TIL 3w
10000000
01000000
01110000
00011000
00001000
00001100
00000111
00000001

TIL 3x
11001010
01001010
01111010
00011010
00001010
11111110
00000111
00000001

TIL 3y
11001010
01001010
01111010
00011010
00001010
11111110
00000111
00000001

TIL 3z
00000000
00101010
00101010
00010100
00010100
00111110
01100010
11000011

TIL 4a
00001001
00001011
01001010
01001010
01001010
01011010
01010000
01010000

TIL 4b
00010100
00010100
01111111
01000100
11111111
10000000
01111111
01111111
WAL true

TIL 4c
10000001
11111111
11111111
00000000
00000000
11111111
10111101
11111111

TIL 4d
00000000
00000001
00000010
00001111
00011000
00111111
00100000
00100000

TIL 4e
01110000
01010000
01011100
01000100
01011111
01010000
01011100
11000100
WAL true

TIL 4f
00001000
00010000
00011000
00100100
00100100
01100110
10000001
10000001

TIL 4g
00000000
11111111
01000010
00100100
01011010
01011010
01100110
01000010

TIL 4h
00001000
00100100
00010100
10010100
01010100
01010000
01010000
01000000

TIL 4i
00000000
00000100
00001001
00010010
00100100
01001000
00010000
00100000

TIL 4j
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 4k
11000000
11111100
10000110
10000110
10000100
10000010
10000011
00000001

TIL 4l
01001000
01100000
00100000
00110000
00010000
00001000
00000110
00000011
WAL true

TIL 4m
10000001
10000001
10000011
10000101
10001001
10010001
10100001
11000001
NAME wall 1
WAL true

TIL 4n
11000001
10100001
10010001
10001001
10000101
10000011
10000001
10000001
NAME wall2
WAL true

TIL 4o
00000000
11111111
00000110
11111111
11000000
11111100
00000111
11111111
NAME wall 3
WAL true

TIL 4p
11111111
11000000
11111111
00000011
11111111
00011000
11111111
11000000
NAME wall 5
WAL true

TIL 4q
10100101
10100101
10111101
10011001
10111101
10100101
10100101
10100101
NAME wall 6
WAL true

TIL 4r
01111110
11111111
11000001
10101001
10010101
10000011
11111111
01111110
NAME wall 7
WAL true

TIL 4s
11111111
10100101
11111111
11000001
10110001
10011001
10001101
11111111
NAME wall 8
WAL true

TIL 4t
11111111
10100101
01100110
01111110
01111110
10100101
10100101
11111111
NAME wall 9
WAL true

TIL 4u
01001001
11111111
01001011
11001001
10111010
10100010
10111101
11111111
NAME wall 0
WAL true

TIL 4v
00011111
00101011
01010101
10101011
11010101
10101010
11010100
11111000
NAME wall 1a
WAL true

TIL 4w
11111000
11010100
10101010
11010101
10101011
01010101
00101011
00011111
NAME wall 2a
WAL true

TIL 4x
10000001
11111111
10000001
11111111
10000001
11111111
11111111
10000001
NAME wall 3a
WAL true

TIL 4y
10000001
11111111
11100111
10000001
10000001
11100111
11111111
10000001
NAME wall 4a
WAL true

TIL 4z
11111111
10100101
10100101
10100101
10100101
10111101
10000001
11111111
NAME wall 5a
WAL true

TIL 5a
00010000
11001011
01010010
11001011
00010000
11001011
01010010
11001011
NAME wall 11a
WAL true

TIL 5b
10101010
11010101
10101010
11010101
11101010
00110101
00111010
00001111
NAME wall 1b
WAL true

TIL 5c
01010101
01010101
01010100
01010111
01010000
01011111
01000000
01111111
NAME wall 2b
WAL true

TIL 5d
11011011
11011011
11000011
00111100
00111100
11000011
11011011
11011011
NAME wall 3b
WAL true

TIL 5e
10000000
01111111
00100000
00011111
00001000
00000111
00000010
00000001
NAME wall 4b
WAL true

TIL 5f
10000000
11000000
00100000
11111000
00001000
11111100
00000010
11111111
NAME wall 5b
WAL true

TIL 5g
10101010
01101010
00101010
00011010
00001010
00000110
00000010
00000001
NAME wall 6b
WAL true

TIL 5h
10000000
11000000
10100000
10110000
10101000
10101100
10101010
10101011
NAME wall 7b
WAL true

TIL 5i
01010101
10101010
01010100
10101000
01010000
10100000
01000000
10000000
NAME wall 9b
WAL true

TIL 5j
00000001
00000010
00000101
00001010
00010101
00101010
01010101
10101010
NAME wall 10b
WAL true

TIL 5k
00000001
00000010
00000110
00001001
00011000
00100100
01100010
10010001
NAME wall 1c
WAL true

TIL 5l
10001001
01000110
00100100
00011000
10010000
01100000
01000000
10000000
NAME wall 2c
WAL true

TIL 5m
10101011
10101010
10101100
10101000
10110000
10100000
11000000
10000000
NAME wall 3c
WAL true

TIL 5n
00000001
00000011
00000101
00001101
00010101
00110101
01010101
11010101
NAME wall 4c
WAL true

TIL 5o
00000001
00000010
00000111
00001000
00011111
00100000
01111111
10000000
NAME wall 5c
WAL true

TIL 5p
11111111
00000010
11111100
00001000
11110000
00100000
11000000
10000000
NAME wall 6c
WAL true

TIL 5q
00000001
00000010
00000111
00001000
00011110
00100010
01111010
10001010
NAME wall 7c
WAL true

TIL 5r
11111111
10000010
10111100
10101000
10110000
10100000
11000000
10000000
NAME wall 8c
WAL true

TIL 5s
00000001
00000011
00000101
00001101
00010101
00111101
01000001
11111111
NAME wall 9c
WAL true

TIL 5t
00000001
00000010
00000111
00001000
00011111
00100000
01111110
10000010
NAME wall 10c
WAL true

TIL 5u
01010100
10101010
01010101
11111111
00000000
00000000
00000000
00000000
NAME wall 1d
WAL true

TIL 5v
00101010
01010101
10101010
11111111
00000000
00000000
00000000
00000000
NAME wall 2d
WAL true

TIL 5w
11010111
01110101
01011101
11111111
00000000
00000000
00000000
00000000
NAME wall 3d
WAL true

TIL 5x
11111111
10100101
10011001
11111111
00000000
00000000
00000000
00000000
NAME wall 4d
WAL true

TIL 5y
11111111
10101010
01010101
11111111
00000000
00000000
00000000
00000000
NAME wall 5d
WAL true

TIL 5z
11111111
10011001
10011001
11111111
00000000
00000000
00000000
00000000
NAME wall 6d
WAL true

TIL 6a
00000000
00000000
00000000
00000000
11111111
01010101
01010101
01010101
NAME wall 7e
WAL true

TIL 6b
00000000
00000000
00000000
00000000
11111111
01000111
00111001
11001100
NAME wall 8e
WAL true

TIL 6c
00000000
00000000
00000000
00000000
11111111
00101100
11111111
10010011
NAME wall 9e
WAL true

TIL 6d
00000000
00000000
00000000
00000000
11111111
10100110
11101010
11110011
NAME wall 10e
WAL true

TIL 6e
01101010
11101011
10101011
00111011
00110010
01000010
01000110
01011000
NAME wall 1f
WAL true

TIL 6f
00010000
00011000
01001000
01011000
01010010
11010110
11010110
11010110
NAME wall 2f
WAL true

TIL 6g
00010000
00010000
01010010
01011010
01011110
11010111
11010011
11010001
NAME wall 3f
WAL true

TIL 6h
01000100
01000110
01100110
01100010
01000010
11101111
00101001
00101001
NAME wall 4f
WAL true

TIL 6i
00101010
00101010
00111010
01111010
11000010
11001110
01100111
00110011
NAME wall 5f
WAL true

TIL 6j
00001001
00001111
11111000
00000000
00000000
11111000
00001111
00001001
NAME wall 6f
WAL true

TIL 6k
00001001
00001111
11111000
00001111
00000111
11111000
00001111
00001001
NAME wall 7f
WAL true

TIL 6l
11000000
01100000
01100000
10111111
10010000
11001000
01110100
00010110
NAME wall 8f
WAL true

TIL 6m
00010000
00111000
10001111
11110001
00100011
00010111
11001000
10001000
NAME wall 9f
WAL true

TIL 6n
00010010
00010010
10110010
11100011
11110111
10011101
10000001
11111111
NAME wall 10f
WAL true

TIL 6o
01111111
11111000
01001000
01011111
01010000
11111100
01000111
01000100
NAME wall 1g
WAL true

TIL 6p
00001000
00001000
11111111
00001000
11111111
01001000
01001111
01001000
NAME wall 2g
WAL true

TIL 6q
01010101
10101010
11111111
00011000
01100100
01001010
01011010
01010011
NAME wall 3g
WAL true

TIL 6r
01010101
10101010
11111111
00000000
00001010
01000010
01101100
00001111
NAME wall 4g
WAL true

TIL 6s
01010101
10101010
11111111
00000000
10001010
01010010
01101101
01001000
NAME wall 5g
WAL true

TIL 6t
01010101
10101010
11111111
00000000
10111111
01101110
11101100
01111010
NAME wall 6g
WAL true

TIL 6u
01010101
10101010
11111111
00000000
11111111
01010010
01011110
01010010
NAME wall 7g
WAL true

TIL 6v
11110001
00010001
00010001
11111111
00010110
11110010
00010010
11110001
NAME wall 8g
WAL true

TIL 6w
00011011
00010101
00011011
00010101
00011011
00010101
00011011
00010101
NAME wall 9g
WAL true

TIL 6x
00011011
01010101
00011011
10010101
01011011
01010101
10011011
00010101
NAME wall 10g
WAL true

TIL 6y
00011011
01010101
00011011
11110101
11111011
00010101
10011011
00010101
NAME wall 1h
WAL true

TIL 6z
11011011
01010101
00011011
11110101
10011011
00010101
10111011
01110101
NAME wall 2h
WAL true

TIL 7a
01011100
01011111
01011000
01100110
01100100
00011000
00010000
00000000
NAME wall 3i
WAL true

TIL 7b
01001000
11001000
00011000
00100110
11100110
00011000
00011000
00000000
NAME wall 4i
WAL true

TIL 7c
01001000
11101001
01011010
00100110
11100110
00011000
00111000
01000000
NAME wall 5i
WAL true

TIL 7d
00100100
00011000
10011001
01100110
01100110
10011001
00011000
00100100
NAME wall 6i
WAL true

TIL 7e
00010000
00001000
00011000
01100101
10100110
00011000
00010000
00001000
NAME wall 7i
WAL true

TIL 7f
11000011
10011001
00011000
01100110
01100110
00011000
10011001
11000011
NAME wall 8i
WAL true

TIL 7g
10000001
01011010
00111100
01100110
01100110
00111100
01011010
10000001
NAME wall 9i
WAL true

TIL 7h
00100100
01011010
10111101
01100110
01100110
10111101
01011010
00100100
NAME wall 10i
WAL true

TIL 7i
11000011
10011001
00111100
01100110
01100110
00111100
10011001
11000011
NAME wall 1j
WAL true

TIL 7j
10000001
11000011
11000010
01000100
01100100
00101100
00111000
00011000
NAME wall 2j
WAL true

TIL 7k
11100000
01111000
00000000
00011110
00000000
00110111
11101111
00001000
NAME wall 3j
WAL true

TIL 7l
10101001
11101100
10001101
01001110
01010011
11000110
10101100
10001101
NAME wall 4j
WAL true

TIL 7m
00001000
00111100
00100100
01000110
01000010
10000011
10000001
10000001
NAME wall 5j
WAL true

TIL 7n
00001000
00111100
00110100
00010110
00110010
00100011
01000001
10000001
NAME wall 6j
WAL true

TIL 7o
10101010
10101100
11111001
00001010
11111100
11111111
00001100
11111000
NAME wall 7j
WAL true

TIL 7p
01000100
01000111
01000100
11110111
00010100
00011111
11110000
00010000
NAME wall 8j
WAL true

TIL 7q
00000101
00000110
11100101
10100110
01100101
10100111
01100000
10100000
NAME wall 9j
WAL true

TIL 7r
10100000
01100000
10100000
01100111
11100110
00000101
00000110
00000101
NAME wall 10j
WAL true

TIL 7s
00000100
11111111
00000100
00100100
00111110
01100110
00100111
00100000
NAME wall 1k
WAL true

TIL 7t
01000100
11111111
01010000
01011111
01000000
01111111
00000000
11111111
NAME wall 2k
WAL true

TIL 7u
00000000
11111111
11000100
01100110
01110010
01011001
01001101
01000110
NAME wall 3k
WAL true

TIL 7v
00000010
11111100
01000100
01001111
01001000
11101111
00111000
00101000
NAME wall 4k
WAL true

TIL 7w
00000100
00111110
11000100
01100110
01111111
01110001
00010010
11001010
NAME wall 5k
WAL true

TIL 7x
01000000
01000000
11110000
01000000
01111001
11101111
00111000
11011100
NAME wall 6k
WAL true

TIL 7y
01010100
00110100
11111011
00000001
00000001
11110011
11001110
11000010
NAME wall 7k
WAL true

TIL 7z
00111000
00001011
11010111
10010100
11111100
11111111
00001001
00101100
NAME wall 8k
WAL true

TIL 8a
00100100
00100100
00011000
11000100
01000111
01011000
00100100
00100100
NAME wall 8l
WAL true

TIL 8b
00100100
00100100
00011000
00100110
11000011
00011000
00100100
00100100
NAME wall 9l
WAL true

TIL 8c
10100101
10100101
10011001
11101101
10000111
10011000
10100100
10100100
NAME wall 10l
WAL true

TIL 8d
00000010
00000110
00000100
00001100
00011000
00010000
00110000
00100000
NAME wall 1m
WAL true

TIL 8e
00000010
00000110
00000101
00001100
00011000
00011111
00110000
00100000
NAME wall 2m
WAL true

TIL 8f
00101000
00101000
01101000
00001111
11110000
00010110
00010010
00010000
NAME wall 3m
WAL true

TIL 8g
00000000
01111000
01001111
01001010
11111010
00010011
00010000
00010000
NAME wall 4m
WAL true

TIL 8h
00100111
00111101
11000100
01111100
01010100
11110111
01011101
01110111
NAME wall 5m
WAL true

TIL 8i
01110000
01011111
11110101
10110101
11011111
01111010
01001110
01111000
NAME wall 6m
WAL true

TIL 8j
00111000
11101111
01111010
11001011
01111010
01001110
01001000
01111000
NAME wall 7m
WAL true

TIL 8k
00111000
11101111
01111010
11001011
01111010
01001110
01001000
01111000
NAME wall 8m
WAL true

TIL 8l
00111011
11100010
01110110
11000011
01110010
01000111
01000110
01110011
NAME wall 9m
WAL true

TIL 8m
00100011
11100010
10111110
00001011
00010010
00111111
00100110
00100011
NAME wall 10m
WAL true

TIL 8n
10010011
11110011
01011110
01001011
11001010
00111011
00101110
00100011
NAME wall 1n
WAL true

TIL 8o
10010100
11110100
01000100
01001110
11001010
00101110
00100100
00100100
NAME wall 2n
WAL true

TIL 8p
01010100
10101100
01010100
11111110
00001010
00001110
00000100
00000100
NAME wall 3n
WAL true

TIL 8q
00100100
00111100
00100100
11101110
00001010
00001110
00000100
00000100
NAME wall 4n
WAL true

TIL 8r
00001100
00010100
00100100
01001110
10011010
00101110
01000100
10000100
NAME wall 5n
WAL true

TIL 8s
00000000
01111001
11001010
01001100
01111000
00100100
00100010
01100001
NAME wall 6n
WAL true

TIL 8t
00100000
11111111
01001000
01001001
01111111
01100100
11000100
00000100
NAME wall 7n
WAL true

TIL 8u
10100111
01111101
11001111
01001000
11001111
01001101
11111101
01010111
NAME wall 8n
WAL true

TIL 8v
11000111
11111101
11001111
01001000
01001010
11001000
11111000
11100000
NAME wall 9n
WAL true

TIL 8w
11100000
10111010
11101000
01001000
01001010
11101000
10111010
11100000
NAME wall 10n
WAL true

TIL 8x
01010100
01010100
01010100
01000100
01111100
01011111
01010111
01010011
NAME wall 2o
WAL true

TIL 8y
01010100
01011100
01110010
01100000
01011111
01010110
01010110
01010110
NAME wall 3o
WAL true

TIL 8z
11100101
00000101
00010100
11110100
00010100
10010010
10010110
11110011
NAME wall 4o
WAL true

TIL 9a
11001111
11001011
11111011
11000011
11011111
11010011
11110011
11000011
NAME wall 3p
WAL true

TIL 9b
11000011
11100111
11111111
10101101
10110101
11111111
11100111
11000011
NAME wall 4p
WAL true

TIL 9c
11000011
11100111
01101110
00101100
00100100
01101110
11100111
11000011
NAME wall 5p
WAL true

TIL 9d
00100011
00100111
00101110
10101100
01011100
01001110
01000111
01000011
NAME wall 6p
WAL true

TIL 9e
00001000
11111000
00001111
00001010
11111010
01011010
01111010
10001010
NAME wall 7p
WAL true

TIL 9f
10110110
11111111
10110110
10110110
11111111
10110110
10110110
11111111
NAME wall 8p
WAL true

TIL 9g
01010000
01010000
11111111
11110000
00110000
00111111
11110011
01000011
NAME wall 9p
WAL true

TIL 9h
00000000
01010100
01010110
01010000
11011110
11000000
11111110
11100000
NAME wall 10p
WAL true

TIL 9i
01001010
10101010
01010101
11111111
11001101
11001001
11001001
11001111
NAME wall 1q
WAL true

TIL 9j
00000101
11110010
10010001
10010000
11111110
11111110
10000011
11111111
NAME wall 2q
WAL true

TIL 9k
00001000
00010100
00100011
01000100
10001001
10010010
10100100
11111111
NAME wall 3q
WAL true

TIL 9l
00000000
00000111
01110101
00110101
00010101
01110101
01111111
01011111
NAME wall 4q
WAL true

TIL 9m
00000000
01000000
01010000
11010100
01110100
10101100
01010000
10101000
NAME wall 5q
WAL true

TIL 9n
11011011
00100100
00011000
10100101
00100100
00100100
11001011
11010011
NAME wall 6q
WAL true

TIL 9o
01001010
11111011
10101000
10111011
01010111
00010000
10011011
01001011
NAME wall 7q
WAL true

TIL 9p
01000000
00100001
00011010
00000111
11101101
00101001
11101110
00101110
NAME wall 8q
WAL true

TIL 9q
00000000
01000100
11101110
11101110
11111111
01010100
11111111
00101010
NAME wall 9q
WAL true

TIL 9r
00010000
10000001
11001100
10101110
11100001
10110011
11011110
00100010
NAME wall 10q
WAL true

TIL 9s
11100000
10100000
11100000
00001111
00011011
00110101
00101011
11111111
NAME wall 1r
WAL true

TIL 9t
00001100
11001010
10101010
10100110
01101001
10010100
01001010
00100101
NAME wall 2r
WAL true

TIL 9u
00000000
00001110
11101010
10101110
11100100
01000010
00100001
11111111
NAME wall 3r
WAL true

TIL 9v
00000001
00000001
00011101
00010101
00001011
00010011
00001101
11111111
NAME wall 4r
WAL true

TIL 9w
00001000
00011000
00100000
01111010
01010110
01010110
01010100
01110100
NAME wall 5r
WAL true

TIL 9x
11111111
01010010
00101100
00110100
00101100
00110100
01001010
11111111
NAME wall 6r
WAL true

TIL 9y
11111111
11100111
11011011
10100101
01010010
10001001
10010001
11111111
NAME wall 7r
WAL true

TIL 9z
10101111
01101001
00101001
11101011
00111111
00100100
10110110
01101101
NAME wall 8r
WAL true

TIL a0
00000010
01111010
01101010
01011111
01001110
11110110
00110110
00110110
NAME wall 9r
WAL true

TIL a1
11001110
10000110
10000110
11111111
11111111
11001110
10000110
10000110
NAME wall 10r
WAL true

TIL a2
10000011
01110110
01010100
11011000
00110000
11100101
10000010
10000100
NAME wall 1s
WAL true

TIL a3
01010000
01010000
11110001
00110001
10101001
11101111
00000111
00000011
NAME wall 2s
WAL true

TIL a4
11111111
11101011
11111111
10111011
10101111
10111111
10111011
11111111
NAME wall 3s
WAL true

TIL a5
11111111
11101111
11010111
11101111
11010111
11111011
11110101
11111111
NAME wall 4s
WAL true

TIL a6
11111111
11011111
11111101
10111101
11110111
11101111
10111011
11111111
NAME wall 5s
WAL true

TIL a7
11111111
11111111
10000001
11111111
11110111
11110111
11110111
11111111
NAME wall 6s
WAL true

TIL a8
11111111
11110111
10110011
10011011
11011111
11110011
11100111
11111111
NAME wall 7s
WAL true

TIL a9
11111111
11101101
10101011
10101101
10111011
11101101
11101011
11111111
NAME wall 8s
WAL true

TIL aa
11111111
11011101
10111111
11101111
11110111
11111101
10111011
11111111
NAME wall 9s
WAL true

TIL ab
11111111
11110001
11110101
11010001
11011111
10011111
10000111
11111111
NAME wall 10s
WAL true

TIL ac
11111111
11110001
11110101
11010001
11011111
10011111
11111111
11111111
NAME wall 1t
WAL true

TIL ad
11111111
11110001
11110101
10110001
10001111
11100111
11110111
11111111
NAME wall 2t
WAL true

TIL ae
00100000
10111110
11001000
11100100
11110010
11111000
10111110
11111111
NAME wall 3t
WAL true

TIL af
00000000
10110000
11001000
11100100
11010110
11111110
10000110
11111111
NAME wall 4t
WAL true

TIL ag
00000010
01111111
01000011
01011011
00101010
01000100
10111011
11111111
NAME wall 5t
WAL true

TIL ah
01010101
10101010
00000000
00011000
00011000
00000000
11111111
11111111
NAME wall 6t
WAL true

TIL ai
11011111
10101111
01010000
01110000
01110000
01010000
10101111
11011111
NAME wall 7t
WAL true

TIL aj
11011111
10101111
01000000
00110000
00110000
01000000
10101111
11011111
NAME wall 8t
WAL true

TIL ak
11011111
10101111
00010000
00001010
00001101
00010000
10101111
11011111
NAME wall 9t
WAL true

TIL al
11111111
11111111
10100111
10111001
11001001
01001001
11111111
11111111
NAME wall 10t
WAL true

TIL am
11000011
11000011
11100111
11111111
11100111
11011011
10111101
01111110
NAME wall 1u
WAL true

TIL an
11001111
11110111
00011001
11010111
11010001
00011101
10100101
11110111
NAME wall 2u
WAL true

TIL ao
11111111
11110001
11110101
10100101
10100101
10101111
10001111
11111111
NAME wall 3u
WAL true

TIL ap
00000011
10000111
11001111
11001111
11001100
11001011
11111010
11111010
NAME wall 4u
WAL true

TIL aq
11111111
10000001
10011001
10010001
10011001
10011001
10011001
11111111
NAME wall 5u
WAL true

TIL ar
11111111
11111001
10110001
10011001
10001001
10100111
10000111
11111111
NAME wall 6u
WAL true

TIL as
11111111
11011011
10011101
10011011
11011101
11001011
11111011
11111111
NAME wall 7u
WAL true

TIL at
11111111
10001111
10101111
10001111
11111011
11000001
11101111
11111111
NAME wall 9u
WAL true

TIL au
11111111
10011111
10111011
11110011
11100011
11000011
11111111
11111111
NAME wall 10u
WAL true

TIL av
11111111
11011111
10111111
11011111
10101011
11010101
10111111
11111111
NAME wall 1v
WAL true

TIL aw
11111111
11111001
11111011
10001011
10100011
11111111
11110111
11101011
NAME wall 2v
WAL true

TIL ax
11111111
11100001
11101101
11101011
11000111
11010111
10011111
11111111
NAME wall 3v
WAL true

TIL ay
10000011
10000011
10100011
10100011
11101011
11101111
11111111
11111111
NAME wall 4v
WAL true

TIL az
10000011
10000011
10101011
10111011
11101011
11110111
11110111
11111111
NAME wall 5v
WAL true

TIL b0
10011011
11001101
11100101
11110101
11110101
11101101
11110111
11111101
NAME wall 6v
WAL true

TIL b1
10111100
10011110
11001111
11100111
11100111
11110011
10111011
11111111
NAME wall 7v
WAL true

TIL b2
01010101
11111010
01100011
11111010
01011011
11000010
01111111
10101010
NAME wall 8v
WAL true

TIL b3
01010101
11111110
01001111
11001010
01001011
11000010
01111111
10101010
NAME wall 9v
WAL true

TIL b4
01010101
11111110
01000111
11010010
01110111
11000110
01111111
10101010
NAME wall 10v
WAL true

TIL b5
00111111
00101100
00101111
00100010
00100010
00100011
00100010
00100011
NAME door 1

TIL b6
11001100
11111100
11000100
11000100
10000000
10000000
10000000
10000000
NAME door 2

TIL b7
00111111
00110100
00100011
00100010
00100010
00100011
00100010
00100011
NAME door 3

TIL b8
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111
NAME floor 1
WAL false

SPR A
00011000
01111110
00011000
00100100
00110100
00101100
10101101
01100110

SPR b
00000000
00000000
00000000
00001000
00011000
00110100
01010100
00111000
>
00000000
00000000
00000000
00100000
00110000
01011000
01010100
00111000
NAME Candle
POS 0 6,10

SPR e
00000000
00000000
00000000
00001000
00011000
00110100
01010100
00111000
>
00000000
00000000
00000000
00100000
00110000
01011000
01010100
00111000
POS 0 9,10

SPR f
00000000
00000000
00000000
00001000
00011000
00110100
01010100
00111000
>
00000000
00000000
00000000
00100000
00110000
01011000
01010100
00111000
POS 0 11,12

SPR h
00000000
00000000
00000000
00001000
00011000
00110100
01010100
00111000
>
00000000
00000000
00000000
00100000
00110000
01011000
01010100
00111000
POS 0 2,14

SPR i
10100000
10100000
01010000
01010000
00101100
00010011
00001100
00000011
POS 0 7,2

SPR j
00000101
00000101
00001010
00001010
00110100
11001000
00110000
11000000
POS 0 8,2

SPR k
11000000
11110000
11111000
11111100
11111110
11111110
11111111
11111111
POS 0 8,1

SPR l
00000011
00001111
00011111
00111111
01111111
01111111
11111111
11111111
POS 0 7,1

SPR a
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
DLG SPR_0

SPR m
00000000
00000000
00000000
00100000
00110000
01011000
01010100
00111000
>
00000000
00000000
00000000
00001000
00011000
00110100
01010100
00111000
POS 0 4,12

SPR n
00000000
00000000
00000000
00100000
00110000
01011000
01010100
00111000
>
00000000
00000000
00000000
00001000
00011000
00110100
01010100
00111000
POS 0 13,14

SPR o
00000111
00001000
00010011
00100101
01001101
10000011
10000000
11111111
NAME questionL
DLG SPR_1
POS 1 7,6

SPR p
11100000
00010000
11001000
10100100
10110010
11000001
00000001
11111111
NAME QuestionR
DLG SPR_2
POS 1 8,6

SPR q
00011110
01111100
11111000
00000000
00000000
11111000
01111100
00011110

SPR r
00000000
00000000
00000000
00100000
00110000
01011000
01010100
00111000
>
00000000
00000000
00000000
00001000
00011000
00110100
01010100
00111000
NAME pastStairsCandle
DLG SPR_3
POS 2 7,8

SPR s
00000000
00000000
00000000
00100000
00110000
01011000
01010100
00111000
>
00000000
00000000
00000000
00001000
00011000
00110100
01010100
00111000
NAME pastStairsCandle2
DLG SPR_4
POS 2 4,7

ITM 0
00000000
00000000
00000000
00111100
01100100
00100100
00011000
00000000
NAME tea
DLG ITM_0

ITM 1
11000000
10100000
10101000
11010000
11010000
10101000
10100000
11000000
NAME past
DLG ITM_1

ITM 2
00000011
00000101
00010101
00001011
00001011
00010101
00000101
00000011
NAME Future
DLG ITM_2

ITM 3
00000000
00000000
00000100
00000000
00011000
00011100
00010100
00001100
>
00000000
00000000
00000100
00011000
00011000
00010100
00000100
00001100
NAME corpse 1 pm1
DLG ITM_3

ITM 4
00000000
00000000
00100100
00001000
00011000
00010000
00000000
00000000
>
00000000
00000000
00100100
00011000
00010000
00010000
00000000
00000000
NAME corpse 1 pm2
DLG ITM_4

ITM 5
00000000
01000100
00000000
00111100
00101000
01111110
00000000
00000000
>
00000000
01010100
00000000
00111100
00101000
01111110
00000000
00000000
NAME corpse 1 pm3
DLG ITM_5

ITM 6
00000000
00111000
00101000
01101000
00001000
00001000
00011000
01111110
NAME corpse 1 pm4
DLG ITM_6

ITM 7
00000000
01110000
01010000
11110001
00100010
01110110
00010100
01111111
NAME corpse 1 pm5
DLG ITM_7

ITM 8
00000000
00011000
00100100
00100100
00011000
00100100
01010010
10001001
NAME corpse 1 pm6
DLG ITM_8

ITM 9
00000000
00000000
01111110
00011000
01011010
00000000
00000000
00000000
NAME corpse 1 pm7
DLG ITM_9

ITM 10
00000000
00000100
00000000
00001000
00000000
00010000
00010000
00000000
NAME corpse 2.14
DLG ITM_z

ITM 11
11110100
10011000
10010000
10010000
10010000
10010000
10010000
11111111
NAME corpse 2.14

ITM 12
00000000
00111100
00100100
00100100
00100100
00100100
00100100
00101100
NAME corpse 2.15

ITM 13
00100111
00011001
00010001
00000001
00000011
00000011
00000011
10100011

ITM 14
00000000
00000000
00000100
00000100
00110100
00010100
00010000
00000000
DLG ITM_10

ITM 15
00000000
00000100
00000100
00010000
00000000
00100000
00000000
00000000
DLG ITM_11

ITM a
00000010
00000010
00011000
00001100
11101100
00101000
00101000
00000000
NAME corpse 1pm8
DLG ITM_a

ITM b
00011000
01111110
00100100
00101100
00110100
00111100
00011000
00111100
>
00011000
01111110
00100100
00110100
00101100
00111100
00011000
00111100
NAME corpse 1 pm9
DLG ITM_b

ITM c
00000000
00000010
00000100
00001000
00011000
00100100
01000100
00000000
NAME corpse 1 pm10
DLG ITM_c

ITM d
00000000
00000100
00000100
01110100
00100000
00101110
00100110
00000100
NAME corpse 1 pm11
DLG ITM_d

ITM e
11111111
11101111
11111101
10111001
11110011
11100001
11001001
11111111
NAME corpse 1 pm12
DLG ITM_e

ITM f
00000000
00000000
00001000
00000000
00010000
00000000
01000010
00000000
NAME corpse 1 pm13
DLG ITM_f

ITM g
00000000
00000000
00000100
01100100
11100110
00100110
00100100
00111100
NAME corpse 1 pm14
DLG ITM_g

ITM h
00000000
00001000
00011000
00011000
00011000
00011000
00011000
00000000
NAME corpse 1 pm15
DLG ITM_h

ITM i
11000000
11100000
00111000
00101110
00101010
00111010
00101010
00101110
>
11000000
11100000
00111000
00101110
00111010
00101110
00101010
00101010
NAME corpse 1 pm16
DLG ITM_i

ITM j
00000000
00000000
00000000
01111110
00100100
00111100
00101000
00001000
NAME corpse 1 pm17
DLG ITM_j

ITM k
00100000
00111000
00001000
00000000
00111100
00000100
00001100
00001000
NAME corpse 1 pm18
DLG ITM_k

ITM l
00010000
00001000
00010000
00100100
00101100
00110100
00100100
00111100
>
00001000
00010000
00001000
00100100
00101100
00110100
00100100
00111100
NAME corpse 1 pm19
DLG ITM_l

ITM m
00000000
00000000
00000000
00001000
00001000
00111100
00000000
00000000
NAME corpse 2.01
DLG ITM_m

ITM n
00001100
00010010
00100010
00101000
00101000
00100100
00101100
00000000
NAME corpse 2.02
DLG ITM_n

ITM o
00000000
00000010
00100100
01000100
01010100
01000100
10001000
00000000
NAME corpse 2.03
DLG ITM_o

ITM p
00000000
00111100
00100100
00100100
00100100
00100100
00100100
00110100
NAME corpse 2.04
DLG ITM_p

ITM q
00000000
00000000
00000000
00001100
00010100
00110100
00101000
01100110
NAME corpse 2.05
DLG ITM_q

ITM r
00000000
00001000
00001000
00111100
00100100
00111100
00001000
00000000
NAME corpse 2.06
DLG ITM_r

ITM s
00000000
00111100
00100100
00000100
00000100
00011100
00010000
00000000
NAME corpse 2.07
DLG ITM_s

ITM t
00000000
00011000
00100100
00100100
00100100
00100100
00100100
00101100
NAME corpse 2.08
DLG ITM_t

ITM u
00000000
00010000
00011000
00011000
00101000
00011000
00000000
00000000
NAME corpse 2.09
DLG ITM_u

ITM v
00000000
00000111
00001001
00001001
00010001
00010001
00010001
00010001
NAME corpse 2.10
DLG ITM_v

ITM w
00000000
00001000
00000000
00000000
00001000
00000000
00100000
00000000
NAME corpse 2.11
DLG ITM_w

ITM x
00000000
00000000
00000000
00001000
00100000
00000000
00001000
00000000
NAME corpse 2.12
DLG ITM_x

ITM y
11011010
10011100
10100000
10100000
10100000
10100000
10100000
10100000
NAME corpse 2.13

ITM z
00000000
00000000
00011000
00010000
01000000
00100000
00111000
00000000
NAME corpse 2.13
DLG ITM_y

DLG ITM_0
You found a nice warm cup of tea

DLG SPR_0
{clr3}Green{wvy}Dog{wvy}{clr3}

DLG SPR_2
"""
{
  - quest == 1 ?
    {shk}AFRAID{shk} of?
    {quest = 2}
  - else ?
    What are you...
    {quest = 1}
}
"""

DLG SPR_1
"""
{
  - quest == 1 ?
    {shk}AFRAID{shk} of?
    {quest = 2}
  - else ?
    What are you...
    {quest = 1}
}
"""

DLG ITM_1
"""
The {shk}PAST{shk} ?
{past = 1}
"""

DLG ITM_2
The {shk}FUTURE{shk} ?

DLG SPR_3
"""
{
  - pstStrs == 0 ?
    {pstStrs = pstStrs + 1}
    Does regret smell of rot?
  - else ?

  - pstStrs == 1 ?
    Does loss taste like blood?
    {pstStrs = pstStrs + 1}
}
"""

DLG SPR_4
"""
{
  - pstStrs == 0 ?
    {pstStrs = pstStrs + 1}
    Does regret smell of rot?
  - pstStrs == 1 ?
    Does loss taste like blood?
    {pstStrs = pstStrs + 1}
  - else ?
}
"""

DLG ITM_3
Come haunt the graveyards

DLG ITM_4
and camp the crypts

DLG ITM_5
of long dead becomings

DLG ITM_6
where corvids sit...

DLG ITM_7
...on the bones of who you could have been 

DLG ITM_8
and wanted to be

DLG ITM_9
see

DLG ITM_a
with hindsight

DLG ITM_b
and lamp light

DLG ITM_c
that your life is sliced

DLG ITM_d
by perception and reception

DLG ITM_e
cause and effect

DLG ITM_f
to wit

DLG ITM_g
the past is glass

DLG ITM_h
the shape of it

DLG ITM_i
into which you are poured

DLG ITM_j
so, taste and see

DLG ITM_k
that you are good

DLG ITM_l
mulled strong spirit

DLG ITM_m
Do you look back in horror

DLG ITM_n
broken bones and smoked glass

DLG ITM_o
and worry that you're becoming

DLG ITM_p
something /// {wvy}contemptible?{wvy}

DLG ITM_q
Contrived from detritus

DLG ITM_r
conceived on a whim

DLG ITM_s
undone long ago?

DLG ITM_t
anchored, in what was, by black ties... old lies

DLG ITM_u
why trod the old paths?

DLG ITM_v
why count the steps?

DLG ITM_w
these places are memories

DLG ITM_x
these people are ghosts

DLG ITM_y
and you are alive

DLG ITM_z
drifting

DLG ITM_10
forgetting

DLG ITM_11
hoping

VAR a
42

VAR quest
0

VAR past
0

VAR pstStrs
0

